{
  "name": "dsh-autovision",
  "version": "0.1.0",
  "description": "dsh auto-vision bridge: paste an image into a text-only model's composer and a configured multimodal model transcribes it as text, automatically.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junkrat9527/dsh-autovision.git"
  },
  "homepage": "https://github.com/Junkrat9527/dsh-autovision",
  "bugs": {
    "url": "https://github.com/Junkrat9527/dsh-autovision/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "vision",
    "image",
    "multimodal",
    "ocr",
    "识图"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./dsh": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  }
}

